.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar
/tests/result.jtl
jmeter.log
out

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
# default STS output folder
bin

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### OSX ###
.DS_Store

### vim ###
.*.swp

